spring.application.name=NotificationPrioritization
spring.datasource.url=jdbc:oracle:thin:@localhost:1522/XE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=system
spring.datasource.password=omsairam123
spring.jpa.hibernate.ddl.auto=update
spring.jpa.show-sql=true

